{
    "manifestVersion": 5,
    "id": "com.maestro.reframe",
    "name": "REFRAME by Maestro",
    "version": "2.1.0",
    "main": "index.html",
    "host": {
        "app": "PS",
        "minVersion": "24.4.0",
        "data": {
            "apiVersion": 2
        }
    },
    "entrypoints": [
        {
            "type": "panel",
            "id": "reframePanel",
            "label": {
                "default": "REFRAME"
            },
            "minimumSize": { "width": 230, "height": 380 },
            "maximumSize": { "width": 480, "height": 1200 },
            "preferredDockedSize": { "width": 260, "height": 460 },
            "preferredFloatingSize": { "width": 260, "height": 460 },
            "icons": [
                {
                    "width": 23,
                    "height": 23,
                    "path": "icons/icon.png",
                    "scale": [1, 2],
                    "theme": ["darkest", "dark", "medium", "lightest", "light", "all"]
                }
            ]
        }
    ],
    "requiredPermissions": {
        "localFileSystem": "plugin"
    },
    "icons": [
        {
            "width": 48,
            "height": 48,
            "path": "icons/icon.png",
            "scale": [1, 2],
            "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
            "species": ["pluginList"]
        }
    ]
}
